V 17
E {<14,12>,<14,15>,<6,1>,<3,12>,<1,11>,<8,10>,<7,13>,<4,1>,<0,6>,<7,11>,<1,2>,<3,0>,<1,10>,<9,12>,<13,1>,<8,13>,<3,15>,<7,8>,<9,8>,<7,9>,<14,0>,<9,0>,<15,1>,<9,13>,<16,3>}
APPROX_VC_1: 0 1 3 7 8 9 14 
CPU time for APPROX_VC_1is 0 seconds, 228762 nanoseconds
APPROX_VC_2: 0 1 3 6 7 8 10 12 13 14 
CPU time for APPROX_VC_2 is 0 seconds, 42712 nanoseconds
CNF_SAT_VC: 0 1 3 7 8 9 14
CPU time for CNF_SAT_VCis 1 seconds, 73944927 nanoseconds
APPROX_VC_2: 0 1 3 6 7 8 10 12 13 14 
CPU time for APPROX_VC_2 is 0 seconds, 52560 nanoseconds
APPROX_VC_1: 0 1 3 7 8 9 14 
CPU time for APPROX_VC_1is 0 seconds, 61053 nanoseconds
CNF_SAT_VC: 0 1 3 7 8 9 14
CPU time for CNF_SAT_VCis 1 seconds, 58153165 nanoseconds
APPROX_VC_2: 0 1 3 6 7 8 10 12 13 14 
CPU time for APPROX_VC_2 is 0 seconds, 70946 nanoseconds
APPROX_VC_1: 0 1 3 7 8 9 14 
CPU time for APPROX_VC_1is 0 seconds, 128757 nanoseconds
CNF_SAT_VC: 0 1 3 7 8 9 14
CPU time for CNF_SAT_VCis 1 seconds, 7426545 nanoseconds
APPROX_VC_1: 0 1 3 7 8 9 14 
CPU time for APPROX_VC_1is 0 seconds, 210835 nanoseconds
APPROX_VC_2: 0 1 3 6 7 8 10 12 13 14 
CPU time for APPROX_VC_2 is 0 seconds, 222200 nanoseconds
CNF_SAT_VC: 0 1 3 7 8 9 14
CPU time for CNF_SAT_VCis 1 seconds, 158751666 nanoseconds
APPROX_VC_1: 0 1 3 7 8 9 14 
CPU time for APPROX_VC_1is 0 seconds, 231413 nanoseconds
APPROX_VC_2: 0 1 3 6 7 8 10 12 13 14 
CPU time for APPROX_VC_2 is 0 seconds, 202063 nanoseconds
CNF_SAT_VC: 0 1 3 7 8 9 14
CPU time for CNF_SAT_VCis 1 seconds, 284195593 nanoseconds
APPROX_VC_1: 0 1 3 7 8 9 14 
CPU time for APPROX_VC_1is 0 seconds, 113482 nanoseconds
APPROX_VC_2: 0 1 3 6 7 8 10 12 13 14 
CPU time for APPROX_VC_2 is 0 seconds, 128649 nanoseconds
CNF_SAT_VC: 0 1 3 7 8 9 14
CPU time for CNF_SAT_VCis 1 seconds, 296424839 nanoseconds
APPROX_VC_2: 0 1 3 6 7 8 10 12 13 14 
CPU time for APPROX_VC_2 is 0 seconds, 65843 nanoseconds
APPROX_VC_1: 0 1 3 7 8 9 14 
CPU time for APPROX_VC_1is 0 seconds, 55037 nanoseconds
CNF_SAT_VC: 0 1 3 7 8 9 14
CPU time for CNF_SAT_VCis 1 seconds, 279157394 nanoseconds
APPROX_VC_1: 0 1 3 7 8 9 14 
APPROX_VC_2: 0 1 3 6 7 8 10 12 13 14
CPU time for APPROX_VC_1is 0 seconds, 193525 nanoseconds 
CPU time for APPROX_VC_2 is 0 seconds, 120272 nanoseconds
CNF_SAT_VC: 0 1 3 7 8 9 14
CPU time for CNF_SAT_VCis 1 seconds, 80960451 nanoseconds
APPROX_VC_1: 0 1 3 7 8 9 14 
CPU time for APPROX_VC_1is 0 seconds, 86787 nanoseconds
APPROX_VC_2: 0 1 3 6 7 8 10 12 13 14 
CPU time for APPROX_VC_2 is 0 seconds, 49299 nanoseconds
CNF_SAT_VC: 0 1 3 7 8 9 14
CPU time for CNF_SAT_VCis 1 seconds, 147278811 nanoseconds
APPROX_VC_2: 0 1 3 6 7 8 10 12 13 14 
CPU time for APPROX_VC_2 is 0 seconds, 43445 nanoseconds
APPROX_VC_1: 0 1 3 7 8 9 14 
CPU time for APPROX_VC_1is 0 seconds, 85165 nanoseconds
CNF_SAT_VC: 0 1 3 7 8 9 14
CPU time for CNF_SAT_VCis 1 seconds, 289361242 nanoseconds
