V 17
E {<5,1>,<5,9>,<0,12>,<5,14>,<3,4>,<1,9>,<4,9>,<15,0>,<0,6>,<2,14>,<3,1>,<4,7>,<3,2>,<9,14>,<6,15>,<2,7>,<1,13>,<12,10>,<4,10>,<2,6>,<3,10>,<0,13>,<1,2>,<0,16>,<7,12>}
APPROX_VC_1: 0 1 2 4 5 6 7 9 10 
CPU time for APPROX_VC_1is 0 seconds, 359408 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 12 14 15 
CPU time for APPROX_VC_2 is 0 seconds, 167061 nanoseconds
CNF_SAT_VC: 0 1 3 6 7 9 10 14
CPU time for CNF_SAT_VCis 49 seconds, 517468195 nanoseconds
APPROX_VC_1: 0 1 2 4 5 6 7 9 10 
CPU time for APPROX_VC_1is 0 seconds, 68769 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 12 14 15 
CPU time for APPROX_VC_2 is 0 seconds, 26670 nanoseconds
CNF_SAT_VC: 0 1 3 6 7 9 10 14
CPU time for CNF_SAT_VCis 48 seconds, 998628787 nanoseconds
APPROX_VC_1: 0 1 2 4 5 6 7 9 10 
CPU time for APPROX_VC_1is 0 seconds, 309347 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 12 14 15 
CPU time for APPROX_VC_2 is 0 seconds, 176581 nanoseconds
CNF_SAT_VC: 0 1 3 6 7 9 10 14
CPU time for CNF_SAT_VCis 50 seconds, 563445600 nanoseconds
APPROX_VC_1: 0 1 2 4 5 6 7 9 10
APPROX_VC_2: 0 1 2 3 4 5 6 12 14 15
CPU time for APPROX_VC_1is 0 seconds, 295976 nanoseconds
CPU time for APPROX_VC_2 is 0 seconds, 86807 nanoseconds
CNF_SAT_VC: 0 1 3 6 7 9 10 14
CPU time for CNF_SAT_VCis 51 seconds, 921841081 nanoseconds
APPROX_VC_1: 0 1 2 4 5 6 7 9 10 
CPU time for APPROX_VC_1is 0 seconds, 102226 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 12 14 15 
CPU time for APPROX_VC_2 is 0 seconds, 59474 nanoseconds
CNF_SAT_VC: 0 1 3 6 7 9 10 14
CPU time for CNF_SAT_VCis 57 seconds, 142142625 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 12 14 15 
CPU time for APPROX_VC_2 is 0 seconds, 83108 nanoseconds
APPROX_VC_1: 0 1 2 4 5 6 7 9 10 
CPU time for APPROX_VC_1is 0 seconds, 113525 nanoseconds
CNF_SAT_VC: 0 1 3 6 7 9 10 14
CPU time for CNF_SAT_VCis 59 seconds, 967031735 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 12 14 15 
CPU time for APPROX_VC_2 is 0 seconds, 130320 nanoseconds
APPROX_VC_1: 0 1 2 4 5 6 7 9 10 
CPU time for APPROX_VC_1is 0 seconds, 218679 nanoseconds
CNF_SAT_VC: 0 1 3 6 7 9 10 14
CPU time for CNF_SAT_VCis 52 seconds, 136796732 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 12 14 15 
CPU time for APPROX_VC_2 is APPROX_VC_1: 0 1 2 4 5 6 7 9 10 
CPU time for APPROX_VC_1is 0 seconds, 158666 nanoseconds
0 seconds, 57276 nanoseconds
CNF_SAT_VC: 0 1 3 6 7 9 10 14
CPU time for CNF_SAT_VCis 51 seconds, 630150725 nanoseconds
APPROX_VC_1: 0 1 2 4 5 6 7 9 10 
CPU time for APPROX_VC_1is 0 seconds, 55523 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 12 14 15 
CPU time for APPROX_VC_2 is 0 seconds, 71134 nanoseconds
CNF_SAT_VC: 0 1 3 6 7 9 10 14
CPU time for CNF_SAT_VCis 59 seconds, 106311958 nanoseconds
APPROX_VC_1: 0 1 2 4 5 6 7 9 10 
CPU time for APPROX_VC_1is 0 seconds, 71498 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 12 14 15 
CPU time for APPROX_VC_2 is 0 seconds, 101557 nanoseconds
CNF_SAT_VC: 0 1 3 6 7 9 10 14
CPU time for CNF_SAT_VCis 52 seconds, 494732025 nanoseconds
