V 15
E {<9,1>,<0,1>,<8,3>,<10,2>,<1,6>,<4,6>,<4,12>,<10,4>,<9,8>,<13,1>,<8,10>,<9,7>,<2,13>,<0,12>,<6,2>,<1,11>,<1,3>,<2,0>,<5,8>,<7,5>,<3,2>,<2,1>}
APPROX_VC_2: 0 1 2 3 4 5 6 7 8 9 10 12 
CPU time for APPROX_VC_2 is 0 seconds, 151727 nanoseconds
APPROX_VC_1: 0 1 2 4 7 8 
CPU time for APPROX_VC_1is 0 seconds, 137057 nanoseconds
CNF_SAT_VC: 0 1 2 4 7 8
CPU time for CNF_SAT_VCis 0 seconds, 122437493 nanoseconds
APPROX_VC_1: 0 1 2 4 7 8 
CPU time for APPROX_VC_1is 0 seconds, 81144 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 7 8 9 10 12 
CPU time for APPROX_VC_2 is 0 seconds, 49267 nanoseconds
CNF_SAT_VC: 0 1 2 4 7 8
CPU time for CNF_SAT_VCis 0 seconds, 136387316 nanoseconds
APPROX_VC_1: 0 1 2 4 7 8 
CPU time for APPROX_VC_1is 0 seconds, 129352 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 7 8 9 10 12 
CPU time for APPROX_VC_2 is 0 seconds, 141998 nanoseconds
CNF_SAT_VC: 0 1 2 4 7 8
CPU time for CNF_SAT_VCis 0 seconds, 132232354 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 7 8 9 10 12 
CPU time for APPROX_VC_2 is 0 seconds, 78578 nanoseconds
APPROX_VC_1: 0 1 2 4 7 8 
CPU time for APPROX_VC_1is 0 seconds, 44876 nanoseconds
CNF_SAT_VC: 0 1 2 4 7 8
CPU time for CNF_SAT_VCis 0 seconds, 131233643 nanoseconds
APPROX_VC_1: 0 1 2 4 7 8 
CPU time for APPROX_VC_1is 0 seconds, 53643 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 7 8 9 10 12 
CPU time for APPROX_VC_2 is 0 seconds, 41003 nanoseconds
CNF_SAT_VC: 0 1 2 4 7 8
CPU time for CNF_SAT_VCis 0 seconds, 140254391 nanoseconds
APPROX_VC_1: 0 1 2 4 7 8 
APPROX_VC_2: 0 1 2 3 4 5 6 7 8 9 10 12
CPU time for APPROX_VC_1is 0 seconds, 118978 nanoseconds
CPU time for APPROX_VC_2 is 0 seconds, 108482 nanoseconds
CNF_SAT_VC: 0 1 2 4 7 8
CPU time for CNF_SAT_VCis 0 seconds, 146875720 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 7 8 9 10 12 
CPU time for APPROX_VC_2 is 0 seconds, 76388 nanoseconds
APPROX_VC_1: 0 1 2 4 7 8 
CPU time for APPROX_VC_1is 0 seconds, 115315 nanoseconds
CNF_SAT_VC: 0 1 2 4 7 8
CPU time for CNF_SAT_VCis 0 seconds, 150413207 nanoseconds
APPROX_VC_1: 0 1 2 4 7 8 
APPROX_VC_2: 0 1 2 3 4 5 6 7 8 9 10 12 
CPU time for APPROX_VC_2 is 0 seconds, 36698 nanoseconds
CPU time for APPROX_VC_1is 0 seconds, 86760 nanoseconds
CNF_SAT_VC: 0 1 2 4 7 8
CPU time for CNF_SAT_VCis 0 seconds, 149809371 nanoseconds
APPROX_VC_1: 0 1 2 4 7 8 
CPU time for APPROX_VC_1is 0 seconds, 76445 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 7 8 9 10 12 
CPU time for APPROX_VC_2 is 0 seconds, 108581 nanoseconds
CNF_SAT_VC: 0 1 2 4 7 8
CPU time for CNF_SAT_VCis 0 seconds, 152804092 nanoseconds
APPROX_VC_1: 0 1 2 4 7 8 
CPU time for APPROX_VC_1is 0 seconds, 208739 nanoseconds
APPROX_VC_2: 0 1 2 3 4 5 6 7 8 9 10 12 
CPU time for APPROX_VC_2 is 0 seconds, 67097 nanoseconds
CNF_SAT_VC: 0 1 2 4 7 8
CPU time for CNF_SAT_VCis 0 seconds, 161912302 nanoseconds
