V 13
E {<0,3>,<9,7>,<0,11>,<2,10>,<5,10>,<7,0>,<1,7>,<6,2>,<12,6>,<12,3>,<11,7>,<11,4>,<3,8>,<0,5>,<2,4>,<3,7>,<1,12>,<0,10>,<4,12>}
APPROX_VC_2: 0 2 3 4 6 7 9 10 11 12 
CPU time for APPROX_VC_2 is 0 seconds, 316508 nanoseconds
APPROX_VC_1: 0 2 3 4 5 7 12 
CPU time for APPROX_VC_1is 0 seconds, 400030 nanoseconds
CNF_SAT_VC: 0 1 3 4 6 7 10
CPU time for CNF_SAT_VCis 1 seconds, 348881416 nanoseconds
APPROX_VC_2: 0 2 3 4 6 7 9 10 11 12 
CPU time for APPROX_VC_2 is 0 seconds, 83844 nanoseconds
APPROX_VC_1: 0 2 3 4 5 7 12 
CPU time for APPROX_VC_1is 0 seconds, 69656 nanoseconds
CNF_SAT_VC: 0 1 3 4 6 7 10
CPU time for CNF_SAT_VCis 1 seconds, 211746556 nanoseconds
APPROX_VC_1: 0 2 3 4 5 7 12 
CPU time for APPROX_VC_1is 0 seconds, 230207 nanoseconds
APPROX_VC_2: 0 2 3 4 6 7 9 10 11 12 
CPU time for APPROX_VC_2 is 0 seconds, 395301 nanoseconds
CNF_SAT_VC: 0 1 3 4 6 7 10
CPU time for CNF_SAT_VCis 1 seconds, 172397493 nanoseconds
APPROX_VC_1: 0 2 3 4 5 7 12 
CPU time for APPROX_VC_1is 0 seconds, 38388 nanoseconds
APPROX_VC_2: 0 2 3 4 6 7 9 10 11 12 
CPU time for APPROX_VC_2 is 0 seconds, 82644 nanoseconds
CNF_SAT_VC: 0 1 3 4 6 7 10
CPU time for CNF_SAT_VCis 1 seconds, 177944889 nanoseconds
APPROX_VC_1: 0 2 3 4 5 7 12 
CPU time for APPROX_VC_1is 0 seconds, 52561 nanoseconds 
APPROX_VC_2: 0 2 3 4 6 7 9 10 11 12
CPU time for APPROX_VC_2 is 0 seconds, 64578 nanoseconds
CNF_SAT_VC: 0 1 3 4 6 7 10
CPU time for CNF_SAT_VCis 1 seconds, 152260735 nanoseconds
APPROX_VC_1: 0 2 3 4 5 7 12 
CPU time for APPROX_VC_1is 0 seconds, 38650 nanoseconds
APPROX_VC_2: 0 2 3 4 6 7 9 10 11 12 
CPU time for APPROX_VC_2 is 0 seconds, 25121 nanoseconds
CNF_SAT_VC: 0 1 3 4 6 7 10
CPU time for CNF_SAT_VCis 1 seconds, 132647005 nanoseconds
APPROX_VC_1: 0 2 3 4 5 7 12 
CPU time for APPROX_VC_1is 0 seconds, 149805 nanoseconds
APPROX_VC_2: 0 2 3 4 6 7 9 10 11 12 
CPU time for APPROX_VC_2 is 0 seconds, 50757 nanoseconds
CNF_SAT_VC: 0 1 3 4 6 7 10
CPU time for CNF_SAT_VCis 1 seconds, 171730774 nanoseconds
APPROX_VC_2: 0 2 3 4 6 7 9 10 11 12 
CPU time for APPROX_VC_2 is 0 seconds, 48510 nanoseconds
APPROX_VC_1: 0 2 3 4 5 7 12 
CPU time for APPROX_VC_1is 0 seconds, 160403 nanoseconds
CNF_SAT_VC: 0 1 3 4 6 7 10
CPU time for CNF_SAT_VCis 1 seconds, 207948448 nanoseconds
APPROX_VC_2: 0 2 3 4 6 7 9 10 11 12 
APPROX_VC_1: 0 2 3 4 5 7 12
CPU time for APPROX_VC_2 is 0 seconds, 74109 nanoseconds
CPU time for APPROX_VC_1is 0 seconds, 129710 nanoseconds
CNF_SAT_VC: 0 1 3 4 6 7 10
CPU time for CNF_SAT_VCis 1 seconds, 178649076 nanoseconds
APPROX_VC_1: 0 2 3 4 5 7 12 
CPU time for APPROX_VC_1is 0 seconds, 40142 nanoseconds
APPROX_VC_2: 0 2 3 4 6 7 9 10 11 12 
CPU time for APPROX_VC_2 is 0 seconds, 59086 nanoseconds
CNF_SAT_VC: 0 1 3 4 6 7 10
CPU time for CNF_SAT_VCis 1 seconds, 170899086 nanoseconds
