V 10
E {<4,3>,<3,1>,<2,1>,<7,5>,<1,9>,<1,7>,<1,6>,<3,9>,<5,3>,<0,7>,<0,2>,<7,4>,<2,7>,<3,6>,<4,5>}
APPROX_VC_1: 0 1 3 4 7 
APPROX_VC_2: 1 2 3 4 5 7 
CPU time for APPROX_VC_2 is 0 seconds, 130706 nanoseconds
CPU time for APPROX_VC_1is 0 seconds, 224989 nanoseconds
CNF_SAT_VC: 1 2 3 4 7
CPU time for CNF_SAT_VCis 0 seconds, 18942263 nanoseconds
APPROX_VC_2: 1 2 3 4 5 7
APPROX_VC_1: 0 1 3 4 7
CPU time for APPROX_VC_2 is 0 seconds, 252499 nanoseconds
CPU time for APPROX_VC_1is 0 seconds, 170467 nanoseconds
CNF_SAT_VC: 1 2 3 4 7
CPU time for CNF_SAT_VCis 0 seconds, 20650063 nanoseconds
APPROX_VC_1: 0 1 3 4 7 
CPU time for APPROX_VC_1is 0 seconds, 51667 nanoseconds
APPROX_VC_2: 1 2 3 4 5 7 
CPU time for APPROX_VC_2 is 0 seconds, 24035 nanoseconds
CNF_SAT_VC: 1 2 3 4 7
CPU time for CNF_SAT_VCis 0 seconds, 20378273 nanoseconds
APPROX_VC_1: 0 1 3 4 7 
CPU time for APPROX_VC_1is 0 seconds, 56315 nanoseconds
APPROX_VC_2: 1 2 3 4 5 7 
CPU time for APPROX_VC_2 is 0 seconds, 120528 nanoseconds
CNF_SAT_VC: 1 2 3 4 7
CPU time for CNF_SAT_VCis 0 seconds, 20278953 nanoseconds
APPROX_VC_1: 0 1 3 4 7 
CPU time for APPROX_VC_1is 0 seconds, 157309 nanoseconds
APPROX_VC_2: 1 2 3 4 5 7 
CPU time for APPROX_VC_2 is 0 seconds, 185885 nanoseconds
CNF_SAT_VC: 1 2 3 4 7
CPU time for CNF_SAT_VCis 0 seconds, 21772454 nanoseconds
APPROX_VC_2: 1 2 3 4 5 7 
CPU time for APPROX_VC_2 is 0 seconds, 57775 nanoseconds
APPROX_VC_1: 0 1 3 4 7 
CPU time for APPROX_VC_1is 0 seconds, 60650 nanoseconds
CNF_SAT_VC: 1 2 3 4 7
CPU time for CNF_SAT_VCis 0 seconds, 23359328 nanoseconds
APPROX_VC_1: 0 1 3 4 7 
CPU time for APPROX_VC_1is 0 seconds, 218546 nanoseconds
APPROX_VC_2: 1 2 3 4 5 7 
CPU time for APPROX_VC_2 is 0 seconds, 50014 nanoseconds
CNF_SAT_VC: 1 2 3 4 7
CPU time for CNF_SAT_VCis 0 seconds, 21994060 nanoseconds
APPROX_VC_1: 0 1 3 4 7 
CPU time for APPROX_VC_1is 0 seconds, 67467 nanoseconds
APPROX_VC_2: 1 2 3 4 5 7 
CPU time for APPROX_VC_2 is 0 seconds, 37333 nanoseconds
CNF_SAT_VC: 1 2 3 4 7
CPU time for CNF_SAT_VCis 0 seconds, 20695834 nanoseconds
APPROX_VC_1: 0 1 3 4 7 
CPU time for APPROX_VC_1is 0 seconds, 509805 nanoseconds
APPROX_VC_2: 1 2 3 4 5 7 
CPU time for APPROX_VC_2 is 0 seconds, 114090 nanoseconds
CNF_SAT_VC: 1 2 3 4 7
CPU time for CNF_SAT_VCis 0 seconds, 20783746 nanoseconds
APPROX_VC_2: 1 2 3 4 5 7 
CPU time for APPROX_VC_2 is 0 seconds, 67063 nanoseconds
APPROX_VC_1: 0 1 3 4 7 
CPU time for APPROX_VC_1is 0 seconds, 101129 nanoseconds
CNF_SAT_VC: 1 2 3 4 7
CPU time for CNF_SAT_VCis 0 seconds, 23434415 nanoseconds
