V 10
E {<1,7>,<3,7>,<7,5>,<7,4>,<8,3>,<6,3>,<0,9>,<6,0>,<7,2>,<0,7>,<0,4>,<1,9>,<1,3>,<9,3>,<9,6>}
APPROX_VC_2: 0 1 3 7 8 9 
CPU time for APPROX_VC_2 is 0 seconds, 111561 nanoseconds
APPROX_VC_1: 0 3 7 9 
CPU time for APPROX_VC_1is 0 seconds, 259320 nanoseconds
CNF_SAT_VC: 0 3 7 9
CPU time for CNF_SAT_VCis 0 seconds, 16266272 nanoseconds
APPROX_VC_1: 0 3 7 9 
CPU time for APPROX_VC_1is 0 seconds, 32762 nanoseconds
APPROX_VC_2: 0 1 3 7 8 9 
CPU time for APPROX_VC_2 is 0 seconds, 38591 nanoseconds
CNF_SAT_VC: 0 3 7 9
CPU time for CNF_SAT_VCis 0 seconds, 15506762 nanoseconds
APPROX_VC_2: 0 1 3 7 8 9 
CPU time for APPROX_VC_2 is 0 seconds, 23826 nanoseconds
APPROX_VC_1: 0 3 7 9 
CPU time for APPROX_VC_1is 0 seconds, 116632 nanoseconds
CNF_SAT_VC: 0 3 7 9
CPU time for CNF_SAT_VCis 0 seconds, 16559821 nanoseconds
APPROX_VC_2: 0 1 3 7 8 9
APPROX_VC_1: 0 3 7 9 
CPU time for APPROX_VC_2 is 0 seconds,  46012 nanoseconds
CPU time for APPROX_VC_1is 0 seconds, 68825 nanoseconds
CNF_SAT_VC: 0 3 7 9
CPU time for CNF_SAT_VCis 0 seconds, 13943608 nanoseconds
APPROX_VC_2: 0 1 3 7 8 9 
CPU time for APPROX_VC_2 is 0 seconds, 27329 nanoseconds
APPROX_VC_1: 0 3 7 9 
CPU time for APPROX_VC_1is 0 seconds, 112515 nanoseconds
CNF_SAT_VC: 0 3 7 9
CPU time for CNF_SAT_VCis 0 seconds, 17352585 nanoseconds
APPROX_VC_2: 0 1 3 7 8 9 
CPU time for APPROX_VC_2 is 0 seconds, 49542 nanoseconds
APPROX_VC_1: 0 3 7 9 
CPU time for APPROX_VC_1is 0 seconds, 62816 nanoseconds
CNF_SAT_VC: 0 3 7 9
CPU time for CNF_SAT_VCis 0 seconds, 18992382 nanoseconds
APPROX_VC_2: 0 1 3 7 8 9 
CPU time for APPROX_VC_2 is 0 seconds, 58915 nanoseconds
APPROX_VC_1: 0 3 7 9 
CPU time for APPROX_VC_1is 0 seconds, 107162 nanoseconds
CNF_SAT_VC: 0 3 7 9
CPU time for CNF_SAT_VCis 0 seconds, 16588786 nanoseconds
APPROX_VC_1: 0 3 7 9 
CPU time for APPROX_VC_1is 0 seconds, 63737 nanoseconds
APPROX_VC_2: 0 1 3 7 8 9 
CPU time for APPROX_VC_2 is 0 seconds, 26466 nanoseconds
CNF_SAT_VC: 0 3 7 9
CPU time for CNF_SAT_VCis 0 seconds, 19333052 nanoseconds
APPROX_VC_1: 0 3 7 9 
CPU time for APPROX_VC_1is 0 seconds, 28564 nanoseconds
APPROX_VC_2: 0 1 3 7 8 9 
CPU time for APPROX_VC_2 is 0 seconds, 30920 nanoseconds
CNF_SAT_VC: 0 3 7 9
CPU time for CNF_SAT_VCis 0 seconds, 17261307 nanoseconds
APPROX_VC_1: 0 3 7 9 
CPU time for APPROX_VC_1is 0 seconds, 138340 nanoseconds
APPROX_VC_2: 0 1 3 7 8 9 
CPU time for APPROX_VC_2 is 0 seconds, 125937 nanoseconds
CNF_SAT_VC: 0 3 7 9
CPU time for CNF_SAT_VCis 0 seconds, 16392609 nanoseconds
