V 10
E {<8,2>,<4,6>,<4,0>,<0,2>,<4,1>,<3,8>,<1,2>,<0,5>,<9,4>,<4,5>,<7,0>,<1,6>,<8,0>,<7,1>,<5,3>}
APPROX_VC_1: 0 1 2 3 4 
CPU time for APPROX_VC_1is 0 seconds, 132634 nanoseconds
APPROX_VC_2: 0 1 2 4 5 6 7 8 
CPU time for APPROX_VC_2 is 0 seconds, 91285 nanoseconds
CNF_SAT_VC: 0 1 2 3 4
CPU time for CNF_SAT_VCis 0 seconds, 16178920 nanoseconds
APPROX_VC_1: 0 1 2 3 4 
CPU time for APPROX_VC_1is 0 seconds, 396773 nanoseconds
APPROX_VC_2: 0 1 2 4 5 6 7 8 
CPU time for APPROX_VC_2 is 0 seconds, 202233 nanoseconds
CNF_SAT_VC: 0 1 2 3 4
CPU time for CNF_SAT_VCis 0 seconds, 18280929 nanoseconds
APPROX_VC_1: 0 1 2 3 4 
CPU time for APPROX_VC_1is 0 seconds, 106351 nanoseconds
APPROX_VC_2: 0 1 2 4 5 6 7 8 
CPU time for APPROX_VC_2 is 0 seconds, 158320 nanoseconds
CNF_SAT_VC: 0 1 2 3 4
CPU time for CNF_SAT_VCis 0 seconds, 15751320 nanoseconds
APPROX_VC_2: 0 1 2 4 5 6 7 8 
CPU time for APPROX_VC_2 is 0 seconds, 81102 nanoseconds
APPROX_VC_1: 0 1 2 3 4 
CPU time for APPROX_VC_1is 0 seconds, 39285 nanoseconds
CNF_SAT_VC: 0 1 2 3 4
CPU time for CNF_SAT_VCis 0 seconds, 16166874 nanoseconds
APPROX_VC_2: 0 1 2 4 5 6 7 8 
APPROX_VC_1: 0 1 2 3 4  
CPU time for APPROX_VC_1is 0 seconds, 64319 nanoseconds
CPU time for APPROX_VC_2 is 0 seconds, 59711 nanoseconds
CNF_SAT_VC: 0 1 2 3 4
CPU time for CNF_SAT_VCis 0 seconds, 22917710 nanoseconds
APPROX_VC_1: 0 1 2 3 4 
CPU time for APPROX_VC_1is 0 seconds, 78379 nanoseconds
APPROX_VC_2: 0 1 2 4 5 6 7 8 
CPU time for APPROX_VC_2 is 0 seconds, 86181 nanoseconds
CNF_SAT_VC: 0 1 2 3 4
CPU time for CNF_SAT_VCis 0 seconds, 17513729 nanoseconds
APPROX_VC_1: 0 1 2 3 4 
CPU time for APPROX_VC_1is 0 seconds, 75104 nanoseconds
APPROX_VC_2: 0 1 2 4 5 6 7 8 
CPU time for APPROX_VC_2 is 0 seconds, 44410 nanoseconds
CNF_SAT_VC: 0 1 2 3 4
CPU time for CNF_SAT_VCis 0 seconds, 23212132 nanoseconds
APPROX_VC_1: 0 1 2 3 4 
CPU time for APPROX_VC_1is 0 seconds, 120335 nanoseconds
APPROX_VC_2: 0 1 2 4 5 6 7 8 
CPU time for APPROX_VC_2 is 0 seconds, 63886 nanoseconds
CNF_SAT_VC: 0 1 2 3 4
CPU time for CNF_SAT_VCis 0 seconds, 17561647 nanoseconds
APPROX_VC_2: 0 1 2 4 5 6 7 8 
CPU time for APPROX_VC_2 is 0 seconds, 50531 nanoseconds
APPROX_VC_1: 0 1 2 3 4 
CPU time for APPROX_VC_1is 0 seconds, 93124 nanoseconds
CNF_SAT_VC: 0 1 2 3 4
CPU time for CNF_SAT_VCis 0 seconds, 22536915 nanoseconds
APPROX_VC_1: 0 1 2 3 4
APPROX_VC_2: 0 1 2 4 5 6 7 8 
CPU time for APPROX_VC_1is 0 seconds,  159922 nanoseconds
CPU time for APPROX_VC_2 is 0 seconds, 422887 nanoseconds
 
CNF_SAT_VC: 0 1 2 3 4
CPU time for CNF_SAT_VCis 0 seconds, 16399429 nanoseconds
