V 7
E {<2,1>,<0,2>,<1,3>,<2,3>,<0,4>,<1,4>,<6,2>,<5,1>,<0,6>,<3,0>}
APPROX_VC_2: 0 1 2 4
APPROX_VC_1: 0 1 2
CPU time for APPROX_VC_2 is 0 seconds, 626827 nanoseconds 
CPU time for APPROX_VC_1is 0 seconds, 574026 nanoseconds
CNF_SAT_VC: 0 1 2
CPU time for CNF_SAT_VCis 0 seconds, 2128944 nanoseconds
APPROX_VC_2: 0 1 2 4 
CPU time for APPROX_VC_2 is 0 seconds, 236184 nanoseconds
APPROX_VC_1: 0 1 2 
CPU time for APPROX_VC_1is 0 seconds, 293978 nanoseconds
CNF_SAT_VC: 0 1 2
CPU time for CNF_SAT_VCis 0 seconds, 878461 nanoseconds
APPROX_VC_1: 0 1 2 
CPU time for APPROX_VC_1is 0 seconds, 52842 nanoseconds
APPROX_VC_2: 0 1 2 4 
CPU time for APPROX_VC_2 is 0 seconds, 51777 nanoseconds
CNF_SAT_VC: 0 1 2
CPU time for CNF_SAT_VCis 0 seconds, 529305 nanoseconds
APPROX_VC_1: 0 1 2 
CPU time for APPROX_VC_1is 0 seconds, 159167 nanoseconds
APPROX_VC_2: 0 1 2 4 
CPU time for APPROX_VC_2 is 0 seconds, 118816 nanoseconds
CNF_SAT_VC: 0 1 2
CPU time for CNF_SAT_VCis 0 seconds, 512266 nanoseconds
APPROX_VC_2: 0 1 2 4 
CPU time for APPROX_VC_2 is 0 seconds, 52341 nanoseconds
APPROX_VC_1: 0 1 2 
CPU time for APPROX_VC_1is 0 seconds, 90122 nanoseconds
CNF_SAT_VC: 0 1 2
CPU time for CNF_SAT_VCis 0 seconds, 710381 nanoseconds
APPROX_VC_2: 0 1 2 4 
CPU time for APPROX_VC_2 is 0 seconds, 50248 nanoseconds
CNF_SAT_VC: 0 1 2
CPU time for CNF_SAT_VCis 0 seconds, 478263 nanoseconds
APPROX_VC_1: 0 1 2 
CPU time for APPROX_VC_1is 0 seconds, 112720 nanoseconds
APPROX_VC_1: 0 1 2 
CPU time for APPROX_VC_1is 0 seconds, 162065 nanoseconds
APPROX_VC_2: 0 1 2 4 
CPU time for APPROX_VC_2 is 0 seconds, 312733 nanoseconds
CNF_SAT_VC: 0 1 2
CPU time for CNF_SAT_VCis 0 seconds, 524224 nanoseconds
APPROX_VC_2: 0 1 2 4 
CPU time for APPROX_VC_2 is 0 seconds, 53897 nanoseconds
CNF_SAT_VC: 0 1 2
CPU time for CNF_SAT_VCis 0 seconds, 571868 nanoseconds
APPROX_VC_1: 0 1 2 
CPU time for APPROX_VC_1is 0 seconds, 171425 nanoseconds
APPROX_VC_2: 0 1 2 4 
CPU time for APPROX_VC_2 is 0 seconds, 30133 nanoseconds
CNF_SAT_VC: 0 1 2
CPU time for CNF_SAT_VCis 0 seconds, 475721 nanoseconds
APPROX_VC_1: 0 1 2 
CPU time for APPROX_VC_1is 0 seconds, 89628 nanoseconds
APPROX_VC_1: 0 1 2 
CPU time for APPROX_VC_1is 0 seconds, 98422 nanoseconds
CNF_SAT_VC: 0 1 2
CPU time for CNF_SAT_VCis 0 seconds, 507423 nanoseconds
APPROX_VC_2: 0 1 2 4 
CPU time for APPROX_VC_2 is 0 seconds, 39065 nanoseconds
